﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4635688a-75e2-4dc7-9936-d1f359488a04" description="Funzionalità app di SharePoint" featureId="4635688a-75e2-4dc7-9936-d1f359488a04" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="MDL-KB-ViewDocSetProperties Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="65d4cfd5-9460-49aa-a2ff-5f951b0ffb36" />
    <projectItemReference itemId="1cdf8425-2189-478d-8d43-23ba02caa475" />
    <projectItemReference itemId="c79b1bc4-f7bc-4d90-b20b-b5d59d1b705a" />
    <projectItemReference itemId="427b781e-b1d4-456b-ad54-6f8f1c1b867c" />
  </projectItems>
</feature>